<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/30 20:30:03.000.997,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/10/30 20:47:17.000.742,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/30 20:49:36.000.908,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/10/30 20:50:05.000.241,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\trabalho.pas</Transaction>
    <Transaction>2019/10/30 20:50:05.000.241,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\trabalho.dfm</Transaction>
    <Transaction>2019/10/30 20:52:32.000.722,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/10/30 20:55:40.000.086,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit4.dfm</Transaction>
    <Transaction>2019/10/30 20:55:40.000.086,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit4.pas</Transaction>
    <Transaction>2019/10/30 20:55:43.000.472,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Project1.dproj</Transaction>
    <Transaction>2019/10/30 21:04:11.000.246,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit1.pas</Transaction>
    <Transaction>2019/10/30 21:24:12.000.402,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit1.pas</Transaction>
    <Transaction>2019/10/30 21:32:18.000.879,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit2.pas</Transaction>
    <Transaction>2019/10/30 21:51:10.000.386,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit5.pas</Transaction>
    <Transaction>2019/10/30 22:00:01.000.441,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\componentes.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit5.dfm</Transaction>
    <Transaction>2019/10/30 22:00:01.000.441,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\componentes.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit5.pas</Transaction>
    <Transaction>2019/10/30 22:00:09.000.962,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit6.pas</Transaction>
    <Transaction>2019/10/30 22:02:16.000.539,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Arquivos.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit6.pas</Transaction>
    <Transaction>2019/10/30 22:02:16.000.539,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Arquivos.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit6.dfm</Transaction>
    <Transaction>2019/10/30 22:03:18.000.279,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit7.pas</Transaction>
    <Transaction>2019/10/30 22:12:18.000.283,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Biblioteca.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit7.pas</Transaction>
    <Transaction>2019/10/30 22:12:18.000.283,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Biblioteca.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit7.dfm</Transaction>
    <Transaction>2019/10/31 14:46:22.000.646,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit8.pas</Transaction>
    <Transaction>2019/10/31 15:04:55.000.641,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\concorrentes.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit8.dfm</Transaction>
    <Transaction>2019/10/31 15:04:55.000.641,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\concorrentes.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit8.pas</Transaction>
    <Transaction>2019/10/31 17:26:15.000.806,=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit9.pas</Transaction>
    <Transaction>2019/10/31 17:31:22.000.974,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\pesquisa.dfm=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit9.dfm</Transaction>
    <Transaction>2019/10/31 17:31:22.000.974,C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\pesquisa.pas=C:\Users\rodrigo\Documents\Embarcadero\Studio\Projects\Trabalho\Unit9.pas</Transaction>
    <Transaction>2019/11/06 15:42:21.000.408,E:\Delphi\Curso-de-Git-master\Biblioteca.pas=E:\Delphi\Curso-de-Git-master\Ex6.pas</Transaction>
    <Transaction>2019/11/06 15:42:21.000.408,E:\Delphi\Curso-de-Git-master\Biblioteca.dfm=E:\Delphi\Curso-de-Git-master\Ex6.dfm</Transaction>
    <Transaction>2019/11/06 15:43:32.000.769,E:\Delphi\Curso-de-Git-master\Arquivos.pas=E:\Delphi\Curso-de-Git-master\Ex5.pas</Transaction>
    <Transaction>2019/11/06 15:43:32.000.769,E:\Delphi\Curso-de-Git-master\Arquivos.dfm=E:\Delphi\Curso-de-Git-master\Ex5.dfm</Transaction>
    <Transaction>2019/11/06 15:45:28.000.598,E:\Delphi\Curso-de-Git-master\concorrentes.dfm=E:\Delphi\Curso-de-Git-master\Ex7.dfm</Transaction>
    <Transaction>2019/11/06 15:45:28.000.598,E:\Delphi\Curso-de-Git-master\concorrentes.pas=E:\Delphi\Curso-de-Git-master\Ex7.pas</Transaction>
    <Transaction>2019/11/06 15:47:49.000.242,E:\Delphi\Curso-de-Git-master\Unit1.dfm=E:\Delphi\Curso-de-Git-master\Ex2.dfm</Transaction>
    <Transaction>2019/11/06 15:47:49.000.242,E:\Delphi\Curso-de-Git-master\Unit1.pas=E:\Delphi\Curso-de-Git-master\Ex2.pas</Transaction>
    <Transaction>2019/11/06 15:51:10.000.697,E:\Delphi\Curso-de-Git-master\Unit2.pas=E:\Delphi\Curso-de-Git-master\Ex11.pas</Transaction>
    <Transaction>2019/11/06 15:51:10.000.697,E:\Delphi\Curso-de-Git-master\Unit2.dfm=E:\Delphi\Curso-de-Git-master\Ex11.dfm</Transaction>
    <Transaction>2019/11/06 15:56:32.000.384,E:\Delphi\Curso-de-Git-master\Ex11.pas=E:\Delphi\Curso-de-Git-master\Ex3.pas</Transaction>
    <Transaction>2019/11/06 15:56:32.000.384,E:\Delphi\Curso-de-Git-master\Ex11.dfm=E:\Delphi\Curso-de-Git-master\Ex3.dfm</Transaction>
    <Transaction>2019/11/06 15:58:24.000.110,E:\Delphi\Curso-de-Git-master\componentes.dfm=E:\Delphi\Curso-de-Git-master\Ex4.dfm</Transaction>
    <Transaction>2019/11/06 15:58:24.000.110,E:\Delphi\Curso-de-Git-master\componentes.pas=E:\Delphi\Curso-de-Git-master\Ex4.pas</Transaction>
    <Transaction>2019/11/06 16:07:16.000.581,E:\Delphi\Curso-de-Git-master\Unit4.pas=E:\Delphi\Curso-de-Git-master\Ex11.pas</Transaction>
    <Transaction>2019/11/06 16:07:16.000.581,E:\Delphi\Curso-de-Git-master\Unit4.dfm=E:\Delphi\Curso-de-Git-master\Ex11.dfm</Transaction>
    <Transaction>2019/11/06 16:26:46.000.364,E:\Delphi\Curso-de-Git-master\Trabalho2Semestre.dproj=E:\Delphi\Curso-de-Git-master\Project1.dproj</Transaction>
    <Transaction>2019/11/06 16:47:45.000.805,E:\Delphi\Curso-de-Git-master\Ex2.dfm=E:\Delphi\Curso-de-Git-master\Unit1.dfm</Transaction>
    <Transaction>2019/11/06 16:47:45.000.805,E:\Delphi\Curso-de-Git-master\Ex2.pas=E:\Delphi\Curso-de-Git-master\Unit1.pas</Transaction>
    <Transaction>2019/11/06 16:47:45.000.819,E:\Delphi\Curso-de-Git-master\Unit1.dfm=E:\Delphi\Curso-de-Git-master\Ex2.dfm</Transaction>
    <Transaction>2019/11/06 16:47:45.000.819,E:\Delphi\Curso-de-Git-master\Unit1.pas=E:\Delphi\Curso-de-Git-master\Ex2.pas</Transaction>
    <Transaction>2019/11/06 16:48:31.000.802,E:\Delphi\Curso-de-Git-master\Exercicio2.pas=E:\Delphi\Curso-de-Git-master\Unit1.pas</Transaction>
    <Transaction>2019/11/06 16:48:31.000.802,E:\Delphi\Curso-de-Git-master\Exercicio2.dfm=E:\Delphi\Curso-de-Git-master\Unit1.dfm</Transaction>
    <Transaction>2019/11/06 16:50:06.000.969,E:\Delphi\Curso-de-Git-master\Exercicio3.pas=E:\Delphi\Curso-de-Git-master\Unit2.pas</Transaction>
    <Transaction>2019/11/06 16:50:06.000.969,E:\Delphi\Curso-de-Git-master\Exercicio3.dfm=E:\Delphi\Curso-de-Git-master\Unit2.dfm</Transaction>
    <Transaction>2019/11/06 16:54:26.000.953,E:\Delphi\Curso-de-Git-master\Exercicio5.dfm=E:\Delphi\Curso-de-Git-master\Arquivos.dfm</Transaction>
    <Transaction>2019/11/06 16:54:26.000.953,E:\Delphi\Curso-de-Git-master\Exercicio5.pas=E:\Delphi\Curso-de-Git-master\Arquivos.pas</Transaction>
    <Transaction>2019/11/06 16:56:06.000.433,E:\Delphi\Curso-de-Git-master\Exercicio6.pas=E:\Delphi\Curso-de-Git-master\Biblioteca.pas</Transaction>
    <Transaction>2019/11/06 16:56:06.000.433,E:\Delphi\Curso-de-Git-master\Exercicio6.dfm=E:\Delphi\Curso-de-Git-master\Biblioteca.dfm</Transaction>
    <Transaction>2019/11/06 16:58:03.000.218,E:\Delphi\Curso-de-Git-master\Exercicio4.pas=E:\Delphi\Curso-de-Git-master\componentes.pas</Transaction>
    <Transaction>2019/11/06 16:58:03.000.218,E:\Delphi\Curso-de-Git-master\Exercicio4.dfm=E:\Delphi\Curso-de-Git-master\componentes.dfm</Transaction>
    <Transaction>2019/11/06 17:00:22.000.551,E:\Delphi\Curso-de-Git-master\Exercicio7.dfm=E:\Delphi\Curso-de-Git-master\concorrentes.dfm</Transaction>
    <Transaction>2019/11/06 17:00:22.000.551,E:\Delphi\Curso-de-Git-master\Exercicio7.pas=E:\Delphi\Curso-de-Git-master\concorrentes.pas</Transaction>
    <Transaction>2019/11/06 17:14:27.000.270,E:\Delphi\Curso-de-Git-master\Exercicio1.dfm=E:\Delphi\Curso-de-Git-master\Unit4.dfm</Transaction>
    <Transaction>2019/11/06 17:14:27.000.270,E:\Delphi\Curso-de-Git-master\Exercicio1.pas=E:\Delphi\Curso-de-Git-master\Unit4.pas</Transaction>
    <Transaction>2019/11/11 21:07:26.000.873,=E:\delphi\Trabalho 2 Semestre\Unit1.pas</Transaction>
    <Transaction>2019/11/11 21:07:55.000.778,E:\delphi\Trabalho 2 Semestre\Thread.pas=E:\delphi\Trabalho 2 Semestre\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
